function generate(){
    var quotes = {
        " - Одри Хепберн" : "«Я верю в силу, когда что-то идет не так. Завтра новый день, и я верю в чудеса.»",
        " - Бриджит Николь" : "«Никогда не извиняйтесь за эмоциональность. Пусть это будет знаком того, что у вас доброе сердце, и вы не боитесь его показать. »",
        " - Дженнифер Лопез ": "«Сомнение убивает, поэтому вы всегда должны точно знать, кто вы и за что боретесь»",
        " - Хиллари Клинтон" : "«Принимайте критику, но не принимайте ее на свой счет. Если в нем есть капля правды — слушай, если нет — не подпускай к себе »",
        " - Байрон Кэти" : "«Если хочешь встретить любовь всей своей жизни — посмотри в зеркало»",
        " - Стивен Хокинг" : "«Интеллект — это способность быстро приспосабливаться к изменениям»",
        " - Стив Джобс" : "«Если вы работаете над чем-то, что вас заводит, вам не нужен удар». Миссия ведет вас»",
        " - Антон Чехов" : "«Мужчину определяет то, во что он верит»",
        " - Уинстон Черчилль ": "«Успех — это путь от неудачи к неудаче без потери энтузиазма»",
        " - Опра Уинфри" : "«Преврати свои раны в мудрость»",
        " - Конфуций" : "«Жизнь проста, и люди пытаются ее усложнить»",
    }
    var authors = Object.keys(quotes);
    var author = authors[Math.floor(Math.random() * authors.length)];
    var quote = quotes[author];
    
    document.getElementById("quote").innerHTML = quote;
    document.getElementById("author").innerHTML = author;
}